# rest-seed-framework

./: .gitignore  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/dtg/seed/framework/: BaseTest.java  README.md  SeedData.java  SeedDataAware.java  SeedDataConfigurationException.java  SeedDataException.java  SeedDataExtension.java  SeedDataLoader.java  SeedDataSets.java  SeedDataTest.java  SeedFrameworkConfig.java
src/test/java/com/dtg/seed/framework/sample/: UserApiSampleTest.java  UserDto.java
src/test/resources/: logback-test.xml
src/test/resources/seed-data/: additional-users.json  example-users.json
